{
  "name": "pace-growth-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:staging": "dotenv -e .env.staging next dev",
    "build": "next build",
    "build:staging": "dotenv -e .env.staging next build",
    "build:prod": "dotenv -e .env.production next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "analyze": "ANALYZE=true next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nextjs": "^7.120.4",
    "@supabase/supabase-js": "^2.54.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "next": "14.0.0",
    "next-auth": "^4.24.11",
    "posthog-js": "^1.259.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "react-query": "^3.39.3",
    "tailwind-merge": "^2.6.0",
    "typescript": "^5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "husky": "^8",
    "jest": "^29",
    "lint-staged": "^15",
    "prettier": "^3",
    "prisma": "^5"
  }
}
